name: Push

on:
  push

jobs:
  build-test-deploy-dev:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v2-beta
        with:
          node-version: '12'

      - name: Get yarn cache directory path
        id: yarn-cache-dir-path
        run: echo ::set-output name=dir::$(yarn cache dir)

      - name: Cache yarn cache
        uses: actions/cache@v2
        id: yarn-cache
        with:
          path: ${{steps.yarn-cache-dir-path.outputs.dir}}
          key: ${{runner.os}}-yarn-${{hashFiles('../yarn.lock')}}
          restore-keys:
            ${{runner.os}}-yarn-

      - name: Cache node_modules
        uses: actions/cache@v2
        id: node_modules-cache
        with:
          path: node_modules
          key: ${{runner.os}}-${{matrix.node-version}}-node-modules-${{hashFiles('**/yarn.lock')}}
          restore-keys:
            ${{runner.os}}-${{matrix.node-version}}-node-modules-

      - name: Install dependencies
        if: steps.yarn-cache.outputs.cache-hit != 'true' || steps.node_modules-cache.outputs.cache-hit != 'true'
        run: yarn

      - run: yarn build